<!DOCTYPE html>
<html>
    <head>
      <title>PicBucket</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <h1>PicBucket</h1>
      <nav>
        <span>PicBucket</span>
        <a href="#">Sign-up</a>
        <a href="#">Sign-in</a>
        <a href="#">Change Password</a>
        <a href="#">My Pictures</a>
        <a href="#">All Pictures</a>
      </nav>
    <a href="#">+</a>
    <div class="content"></div>
    </body>
</html>
